* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
    margin: 0px auto;
    max-width: 100%;
}

.header {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.Names {
    display: flex;
    align-items: center;
    /* gap: 50px; */
}

.bags {
    display: flex;
    align-items: center;
    gap: 20px;
}

.versions {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-bottom: 20px;
}

.version1,
.version2,
.version3,
.version4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.version1>a,
.version2>a {
    color: coral;
    text-decoration: none;
}

.version5 {
    padding: 5px;
}

.Sentence {
    display: flex;
    justify-content: center;
    border: 2px solid rgba(211, 211, 211, 0.163);
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.12);
}

.body {
    display: flex;
    justify-content: space-around;
}

.peak {
    padding: 0px 50px;
}

.content {
    font-size: 1.5rem;
    padding: 150px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 200px;
}

.card1 {
    /* border: 2px solid black; */
    border-radius: 30px;
    /* width: 300px;
    height: 500px; */
    position: relative;
}

.card1>img,
.card2>img,
.card3>img {
    width: 100%;
}

.Int1,
.Cut1,
.Chip1,
.design1 {
    position: absolute;
    top: 0px;
    font-size: 1.2rem;
    color: white;
    padding: 20px;
}

.Int2,
.Cut2,
.Chip2,
.design2 {
    position: absolute;
    top: 30px;
    padding: 20px;
    font-size: 1.4rem;
    color: white;
}

.card2,
.card3,
.card4 {
    width: 300px;
    height: 500px;
    position: relative;
}

.design1,
.design2 {
    color: black;
}

.body2 {
    border: 2px solid rgba(211, 211, 211, 0.143);
    background-color: rgba(211, 211, 211, 0.202);
    padding-bottom: 100px;
}

.Explore {
    display: flex;
    justify-content: space-between;
}

.choose1 {
    font-size: 3.2rem;
    /* padding: 100px; */
}


.Explore>a {
    text-decoration: none;
    /* padding: 120px;
    font-size: 1.4rem; */
}

.picks {
    display: flex;
    justify-content: space-evenly;

}

.picks {
    display: flex;
    /* flex-direction: ; */
    justify-content: space-evenly;
}

.pick1,
.pick2,
.pick3,
.pick4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pick1>a,
.pick2>a,
.pick3>a,
.pick4>a {
    display: block;
    text-decoration: none;
    color: coral;
}

.pick1>h4,
.pick2>h4,
.pick3>h4,
.pick4>h4 {
    font-size: 2rem;
}

.pick1>p,
.pick2>p,
.pick3>p,
.pick4>p {
    font-size: 1.3rem;
}

.price {
    display: flex;
    align-items: center;
    column-gap: 30px;

}

.price>button {
    width: 100px;
    height: 30px;
    border-radius: 20px;
    padding: 5px;
    background-color: rgba(0, 0, 255, 0.724);
    color: white;
}

.price>a {
    text-decoration: none;
}

.items {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 50px;
}

.element1,
.element2,
.element3,
.element4,
.element5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.core1,
.core2,
.core3,
.core4,
.core5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.quality3 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.quality3>.bionic {
    width: 50px;
    /* padding: 55px; */
    height: 2px;
}

.bionic>p {
    font-weight: bolder;
    font-size: 1rem;
}

.bionic1,
.bionic2,
.bionic3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.quality4>.Ultra {
    width: 50px;
    /* padding: 56px; */
    height: 2px;
}

.Ultra>p {
    font-weight: bolder;
    font-size: 1 .5rem;
}

.Ultra1,
.Ultra2,
.Ultra3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-bottom: 30px;
}

.body3 {
    border: 2px solid rgba(211, 211, 211, 0.192);
    background-color: rgba(211, 211, 211, 0.184);
    /* padding: 20px 0px 150px 0px; */

}

.latest {
    width: 600px;
    font-size: 1.6rem;
    /* padding: 0px 0px 80px 100px; */
}

.model {
    /* padding: 0px 50px 100px 50px; */
}

.place1 {
    display: flex;
    justify-content: space-around;
    /* padding-bottom: 100px; */
}

.place1>h1 {
    width: 500px;
    font-size: 3rem;
}

.place1>a {
    text-decoration: none;
    font-size: 1rem;
}

.journey {
    display: flex;
    justify-content: space-evenly;
}

.trade,
.monthly,
.pickup {
    border: 2px solid rgba(211, 211, 211, 0.3);
    background-color: rgba(211, 211, 211, 0.314);
    width: 300px;
    height: 250px;
    border-radius: 20px;
    padding: 20px;
}

.Accessories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 150px 20px 60px 30px;
}

.Accessories>h1 {
    font-size: 3rem;
}

.Accessories>a {
    text-decoration: none;
    font-size: 1rem;
}

.Mag,
.AirTag {
    border: 2px solid lightgray;
    border-radius: 20px;
    width: 600px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: rgba(211, 211, 211, 0.197);
}

.Mag>img,
.AirTag>img {
    width: 100%;
    height: 100%;
}

.Mag>a,
.AirTag>a {
    text-decoration: none;
}

.key {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.Mobile {
    font-size: 1.7rem;
    padding: 90px 0px 70px 130px;
}

.footer {
    display: flex;
    gap: 30px;

}

.Switch {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgba(0, 0, 0, 0.758);
}

.compare {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.shop,
.More {
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: bold;
    color: black;
}


@media (max-width:768px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }

    .one {
        display: none;
    }

    #check {
        display: none;
    }

    #check:checked~.one {
        display: block;
        background-color: red;
        position: absolute;
        top: 4rem;
        width: 100%;
    }

    .Names,
    .bags {
        margin-bottom: 10px;
        gap: 10px;
        flex-direction: column;
    }

    .Names p {
        color: black !important;
    }




    .versions {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .version1,
    .version2,
    .version3,
    .version4,
    .version5 {
        text-align: center;
        width: 50%;
    }

    .version1>img,
    .version2>img,
    .version3>img,
    .version4>img {
        width: 100%;
    }

    .version5>img {
        width: 30%;
        height: 30%;
    }
.Sentence{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
    .body {
        display: flex;
        justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
    }
.cards > div{
    width: 60%;
    height: auto;
}
.cards > div > img{
    width: 100%;
    height: 100%;
}
.place1{
    text-align: center;
    /* font-size: 1rem; */
    flex-direction: column;
}
.place1 h1{
    font-size: 1.4rem;
}
.journey{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.journey > div{
    text-align: center;
}
    .body>h1 {
        font-size: 1.5rem;
        /* padding-top: 10px; */
    }
.price{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
    .peak {
        width: 100%;
        height: 100%;
    }

    .content>h1 {
        font-size: 2rem;
    }

    .body3{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .latest{
        text-align: center;
    }
    .body3 > .latest > h1{
        
        font-size: 1.3rem;
    }
    .cards {
        display: flex;
        flex-direction: column;
        align-content: space-evenly;
        row-gap: 40px;
    }

    .Explore {
        display: flex;
        justify-content: center;
    }

    .Explore>h1 {
        font-size: 1.7rem;
    }

    .Explore>a {
        font-size: 1.2rem;
    }

    .picks {
        display: flex;
        flex-direction: column;

    }
    .body2{
        display: flex;
        flex-direction: column;
    }
    .body2  > .Explore{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
.body4,.body4 > .key{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.body4 > .Accessories{
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 20px;
}
.body4 > .key{
    width: 80%;
}
.key > div{
    height: auto;
}
.key > .Mag{
    width: 100%;
    
}
.key > .Mag > img{
    width: 100%;
}
.Accessories> h1{
    font-size: 1.4rem;
}
.body3 {
    width: 100%;
}
.body3 > .journey{
    width: 100%;
}
.body3 > .journey > div{
    width: 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.body2 > .picks, .body2 > .picks > div{
    width: 60%;
}
.body2 > .picks > div > img{
 width: 100%;
}

    .items {
        display: flex;
        flex-direction: column;
        column-gap: 20px;
    }

    .latest>h1 {
        font-size: 2rem;
        text-align: center;
        margin-right: 50px;
        padding-right: 50px;
    }

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer >.Explore{
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
}



